{
	"name": "discord-dracula",
	"description": "cute dracula theme for discord",
	"private": "true",
	"scripts": {
		"build": "sass --style=compressed ./src/main.scss ./dist/dist.css",
		"dev": "node -e \"const {join} = require(`path`); console.log(`@import \\\"${join(process.cwd(), `/dist/dev.css`)}\\\";\\n`)\" && sass --style=expanded ./src/main.scss ./dist/dev.css",
		"watch": "pnpm dev --watch"
	},
	"dependencies": {
		"sass": "^1.86.3"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher"
		]
	}
}
